Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Busimo
Bundle-SymbolicName: Busimo
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.objectweb.asm;bundle-version="5.0.1",
 org.eclipse.xtend.core;bundle-version="2.9.1",
 org.eclipse.xtext;bundle-version="2.9.1",
 org.eclipse.sirius.ecore.extender;bundle-version="2.0.7",
 org.eclipse.xtend;bundle-version="2.0.0",
 org.eclipse.xtend.core.source;bundle-version="2.8.4",
 org.eclipse.xtend.doc;bundle-version="2.8.4",
 org.eclipse.xtend.examples;bundle-version="2.8.4",
 org.eclipse.xtend.ide;bundle-version="2.8.4",
 org.eclipse.xtend.ide.common;bundle-version="2.8.4",
 org.eclipse.xtend.ide.common.source;bundle-version="2.8.4",
 org.eclipse.xtend.ide.source;bundle-version="2.8.4",
 org.eclipse.xtend.lib.macro.source;bundle-version="2.8.4",
 org.eclipse.xtend.lib.source;bundle-version="2.8.4",
 org.eclipse.xtend.m2e;bundle-version="2.8.4",
 org.eclipse.xtend.standalone;bundle-version="2.8.4",
 org.eclipse.xtend.standalone.source;bundle-version="2.8.4",
 org.eclipse.xtend.typesystem.emf;bundle-version="2.0.0",
 org.eclipse.xtend2.lib;bundle-version="2.8.4",
 org.eclipse.xtend2.lib.source;bundle-version="2.8.4"
